<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    android:gravity="center">


    <TextView
        android:id="@+id/row_Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:fontFamily="@font/roboto"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/logon_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="99"
        android:fontFamily="@font/roboto"
        android:textAlignment="viewStart"
        android:textColor="@color/colorText"
        android:textSize="16sp" />

</LinearLayout>