<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:weightSum="100"
    android:gravity="center">


    <TextView
        android:id="@+id/row_Rank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="15"
        android:fontFamily="@font/roboto"
        android:textAlignment="textStart"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/row_Username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="70"
        android:fontFamily="@font/roboto"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/row_Karma"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="15"
        android:fontFamily="@font/roboto"
        android:textAlignment="textEnd"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>